{
    "name": "highlightjs-jaiva",
    "version": "1.0.0",
    "author": "Lehlogonolo Poole",
    "description": "Jaiva Scripting language definition for highlightjs",
    "main": "src/languages/jaiva.js",
    "scripts": {
        "mocha": "mocha",
        "test": "mocha test",
        "test-markup": "mocha test/markup",
        "test-detect": "mocha test/detect",
        "lint": "eslint src/languages/jaiva.js"
    },
    "files": [
        "src/languages/jaiva.js",
        "dist/jaiva.min.js",
        "dist/jaiva.es.js"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/yetnt/highlightjs-jaiva.git"
    },
    "keywords": [
        "highlight.js",
        "syntax",
        "jaiva",
        "language",
        "highlightjs",
        "syntax",
        "highlight"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/yetnt/highlightjs-jaiva/issues"
    },
    "homepage": "https://github.com/yetnt/highlightjs-jaiva",
    "devDependencies": {
        "highlight.js": "^11.11.1",
        "eslint": "^9.38.0",
        "mocha": "^11.7.4",
        "should": "^13.2.3"
    }
}
